<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>
	<h1>Contact to me</h1>
	<ol><em>
		<li>Email: thaomuoitb@gmail.com</li>
		<li>SDT: 0828308729</li>
	</em>
	</ol>
	<hr size="3">
	<form action="mailto:thaomuoitb@gmail.com" method="post" enctype="text/plain">
		<label>Your Name: </label>
		<input type="text" name="Your Name">
		<input type="submit"><br>
		<label>Your Email</label>
		<input type="email" name="Your Email"> <br>
		<label>Your Messanger</label>
		<textarea name="Your Messanger" rows="2" cols="10"></textarea><br>
		<label>Do you want to turn back?</label>
		<input type="checkbox">

	</form>
</body>
</html>